!file ~/.Xmodmap

clear control
clear mod1
clear mod4

! left  Ctrl becomes Super
keycode 37  = Super_L

! left  Alt  becomes Control 
keycode 64  = Control_L

! left  Win  becomes Alt
keycode 133 = Alt_L Meta_L

! right Alt  becomes Control 
keycode 108 = Control_R

! right Win becomes Alt
keycode 134 = Alt_R Meta_R

! right Ctrl becomes Super
keycode 105 = Super_R

! menu to becomes Hyper
keycode 135 = Hyper_R

! capslock becomes Hyper
keycode 66 = Hyper_R

add control = Control_L Control_R
add mod1 = Alt_L Meta_L
add mod3 = Hyper_L
add mod4 = Super_L Super_R
