# Using C-\ as prefix
set -g prefix "C-\\" 
unbind-key C-b
bind-key "C-\\" send-prefix

# global option
set -g mode-keys emacs
set -g status-keys emacs
set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 1000000
set-option -ga terminal-overrides ",*256col*:Tc"

